# ws-data-spark

./: README.md  bonus.md  pom.xml  problems.md
src/main/java/: AnalyzedRequestlogDataSet.java  CleanedRequestLogDataSet.java  DefaultRequestLogDataSet.java  LabelledRequestLogDataSet.java  POIMappingModel.java  RequestLogDataSet.java  Solution.java
src/test/java/: SparkSolutionTests.java
